<!DOCTYPE html>
<html>
<head lang="en">
	    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>English Questions</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<style type="text/css">

		*{
			box-sizing: border-box;
		}
		.container-fluid{
			margin-top: 50px;
			
		}

		.imgbox{
			width:95%;
			text-align: center;
			
		}

		.imgbox input,label{
			display: inline-block;
			width: 100%;
			
		}

		.imgbox span{
			width: 100%;
			font-size: 18px;
			display: inline-block;
			letter-spacing: 1px;
             margin: 20px;
			font-weight: bold;
			border: 1px solid #ccc;
			border-radius: 20px;
			padding: 35px 50px;
		}

		.imgbox span:hover{
			background: #f4f4f4;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		}


		@media(max-width: 768px){
			.imgbox{
			width:100%;
			
		}
		}

		.sub{
			margin-top: 30px;
			margin-right: 70px;
		}

		.answer:checked + label span{
	    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
	    background:mediumseagreen;
	    border-left: 10px solid green;
	    color: #fff;
        }

        .cirr{
        	position: relative;
        }

        .cir{
        	position: absolute;
        	top: 0;
        	left: 5px;

        }

        .btn-primary{
        	border: none;
        	padding: 20px 70px 20px 30px;
        	background: steelblue;
        	color: #fff;
        	font-weight: bold;
        	font-size: 20px;
        	letter-spacing: 1px;
        	position: relative;
        }

        .right{
        	font-size: 30px;
        	position: absolute;
        	color:#fff;
        	top: 20px;
        	right:25px;

        	animation: ri 2s infinite linear;
        }

        @keyframes ri{
        	0%{
           transform: translateX(0);
        	}
        	50%{
           transform: translateX(20px);
        	}
        	100%{
            transform: translateX(0);
        	}
        }

        
	</style>
</head>
<body>
	
	<!-- <div class="row text-center"> -->
		<!-- <div class="col-md-3"></div> -->
 <div class="container-fluid">
		<div class="col-12 col-sm-12">
	        <div class="cirr">
	    	<i class="fas fa-question-circle fa-2x cir text-primary"></i> <h3 class="mx-5 question">Question Area</h3>
            </div>
	    	<div class="imgbox"> 
			
			<input type="radio" name="answer" id="a" class="answer" hidden ><label for="a"><span id="a_img">1.orem Ipsum is simply dummy text of the prunknown printer took of type and scrambled it to make a type specimen book. It has survived not only five centuries </span></label><br/>
			<input type="radio" name="answer" id="b" class="answer" hidden ><label for="b"><span id="b_img">2. Lorem Ipsum is simply dummy text of the prunknown printer took of type and scrambled it to make a type specimen book. It has survived not only five centuries</span></label><br>
			<input type="radio" name="answer" id="c" class="answer" hidden><label for="c"><span id="c_img">3. Lorem Ipsum is simply dummy text of the unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</span></label><br>
			<input type="radio" name="answer" id="d" class="answer" hidden><label for="d"><span id="d_img">4. Lorem Ipsum is simply dummy text of the unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</span></label><br>
		</div>
        
        <div class="d-flex justify-content-end">
        <button type="button" class=" btn-primary btn-lg sub">Next Question<i class="far fa-hand-point-right mx-2 right"></i></button>
       </div>


	    </div>		 
      
		</div>

		<!-- <div class="col-md-3"></div> -->
	<!-- </div> -->



	<script src="./game1.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>	
</body>
</html>