<!DOCTYPE html>
<html>
<head lang="en">
	 <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Game 2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

	<style type="text/css">
		*{
	box-sizing: border-box;
}

body{
	font-family: sans-serif;
	/*height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;*/
}

label img{
	width: 250px;
	height: 200px;
	object-fit: cover;
	transition: all .1s;
}

label img:hover{
	opacity: .8;
	filter: blur(1.5px);
}

.containers{
	margin-top: 80px;
	margin-left: 500px;
	width: 600px;
	background: #f4f4f4;
	box-shadow: 0 0  10px rgba(0, 0, 0, 0.3);
	padding: 10px;
}

h3,h4{
	text-align: center;
}

.imgbox{
	width: 100%;
    margin-left: 30px;
}

.btna{
	width: 100%;
	background: steelblue;
	color: #fff;
	font-weight: bold;
	border: none;
	font-size: 18px;
	padding: 15px;
	cursor: pointer;
}

.btna:hover{
	background: darkblue;
}

.answer:checked + label img{
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
	transform: scale(1.1);
}

@media(max-width: 768px){


.containers{
	margin-top: 80px;
	margin-left: 20px;
	width:90%;
	background: #f4f4f4;
	box-shadow: 0 0  10px rgba(0, 0, 0, 0.3);
	padding: 10px;
}

	.bbb{

		margin-left: -200px;
	}


label img{
	width: 155px;
	height: 150px;
	object-fit: cover;
	transition: all .1s;
}

.imgbox{
	width:100%;
    margin-left:0px;

}


.btna{
	margin-left: 0px;
	width:99%;
	background: steelblue;
	color: #fff;
	font-weight: bold;
	border: none;
	font-size: 18px;
	padding: 15px;
	cursor: pointer;
}

h3,h4{
	font-size: 18px;
	margin-left: 0px;
}



}


	</style>
</head>
<body>
	<div class="row">
    <div class="col-md-12 col-sm-12">
	
		<div class ="containers">

		<h3 class="question">Question Area</h3>

		<div class="imgbox"> 
			
			<input type="radio" name="answer" id="a" class="answer" hidden ><label for="a"><img src="./q1/img1.jpg" alt="img" id="a_img" /></label>
			<input type="radio" name="answer" id="b" class="answer" hidden ><label for="b"><img src="./q1/img2.jpg" alt="img" id="b_img" /></label>
			<input type="radio" name="answer" id="c" class="answer" hidden><label for="c"><img src="./q1/img3.jpg" alt="img" id="c_img" /></label>
			<input type="radio" name="answer" id="d" class="answer" hidden><label for="d"><img src="./q1/img4.jpg" alt="img" id="d_img" /></label>
		</div>
        
        <button type="button" class="btna">Next</button>


</div>
</div>


	<script src="./game2.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>