<!DOCTYPE html>
<html>
<head lang="en">
	      <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hoppo Mello Game</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

	<style type="text/css">
		body{
			font-family: sans-serif;
			background: #f4f4f4;
			/*height: 100vh;*/
			/*display: flex;
			justify-content: center;
			align-items: center;*/
		}

		.mid{
			/*position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);*/
			margin-top: 100px;
		}

		.container{
			/*width: 600px;*/
			
			position: relative;
		}

		.progress{
			width: 100%;
			height: 10px;
			background: #ddd;

			position: absolute;
			top: 0;
			left: 0;
		}

		.progress-bar{
			width: 0%;
			height: 10px;
			background:forestgreen;
		}

		.progress-bar::before{
			content: attr(data-incr);
			width: 100%;
			height: 100%;
				color: #fff;
          
            display: flex;
            justify-content:center;
            align-items: center;
		
		}
	</style>
</head>
<body>
	<div class="row mid">
  <div class="col-md-3"></div>

   <div class="col-md-6 col-sm-12">
	<div class="container">
		
		<div class="text-center">
			<img src="./img1.gif" width="200px" class="mt-3" />
		</div>

		<div class="content text-center">
			<h3>Are you Ready for Test your English Skill?</h3>
			<p>This project is aim to beginner who start studying English.</p>
			<p>Challenges are waiting you!</p>
		</div>
        
        <div class="d-grid">
		<button class="btn btn-primary mb-4" id="btn">Click for Start Now</button>
        </div>

        <div>
		<div class="progress">
			<div class="progress-bar" data-incr="0"></div>
		</div>
	</div>


	</div>
</div>
<div class="col-md-3"></div>
</div>
	



	<script type="text/javascript">
		var progress = document.querySelector(".progress");
		var progressbar = document.querySelector(".progress-bar");
		var btn = document.getElementById("btn");
		var seturl = "https://youtube.com";

		btn.addEventListener("click",function(){
			this.setAttribute("disabled",true)
			setwidth = 0;
			serinter = setInterval(progress,50);

			function progress(){
				if(setwidth >= 100){
					clearInterval(serinter);
				}else{
					setwidth++;
					progressbar.style.width = `${setwidth}%`
					progressbar.setAttribute("data-incr",`${setwidth}%`)
				}
			}
		})





		</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>	


	
</body>
</html>